Exercise: Regularization

In this exercise, you will implement regularized linear regression and regularized logistic regression.

Data

To begin, download ex5Data.zip and extract the files from the zip file. 
This data bundle contains two sets of data, one for linear regression and the other for logistic regression. 
It also includes a helper function named 'map_feature.m' which will be used for logistic regression. 
Make sure that this function's m-file is placed in the same working directory where you plan to write your code.

---------------------------------------------------------------------------------
这个练习主要是考察正则化的. 分为两个: 线性回归和逻辑回归两个子练习. 目前代码实现都是通过sgd来迭代解决的.
其中:
(1) ex5_lr.py, ex5_gif.py: 都是线性回归的实现版本. 区别主要是: 第一个是静态的, 第二个是动态展现的.
(2) ex5_reg.py: 逻辑回归的版本. 注意, 和标准答案给的最优解还是有一些差别. 主要是sgd的学习率和迭代次数问题.


url: http://openclassroom.stanford.edu/MainFolder/DocumentPage.php?course=MachineLearning&doc=exercises/ex5/ex5.html
